[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 99
exclude=
    .git,
    __pycache__,
    .ropeproject,

[isort]
multi_line_output=3
include_trailing_comma=True

[metadata]
description-file = README.md
